{
	"name": "obsidian-claude-connector",
	"version": "1.0.0",
	"description": "MCP Bundle (MCPB) desktop extension that connects your Obsidian vault to Claude via Model Context Protocol",
	"main": "server/index.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"pack": "npm run build && mcpb pack",
		"version": "node version-bump.mjs && git add manifest.json",
		"lint": "eslint .",
		"test": "vitest run",
		"test:watch": "vitest",
		"inspector": "npm exec @modelcontextprotocol/inspector"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@anthropic-ai/mcpb": "^2.1.2",
		"@eslint/js": "9.30.1",
		"@types/node": "^20.17.0",
		"esbuild": "0.28.1",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.27.1",
		"zod": "^4.3.6"
	}
}
